<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #d45555;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(241, 233, 233);
}

.main {
    background-color: #e2c2c2;
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #d45555;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#fff8f8;">

<div style="background-color:#d45555;padding:15px;text-align:center;">
  <h1>K.C. College of Engineering and Management Studies</h1>

  <div class="img-container">
  <img src="download1.jpg" style="width:10%">
</div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Contact Us</a>
    <a href="#">Academics</a>
    <a href="#">Placement</a>
  </div>

  <div class="main">
    <h2>Address</h2>
    <p>Mithbunder Rd, near Sadguru Gardens,<br> Kopri, Thane East, <br>Thane, Maharashtra 400603</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>K.C. College of Engineering is a private engineering college located in Thane, Mumbai, Maharashtra, India. The college is affiliated to the University of Mumbai and approved by Directorate of Technical Education, Maharashtra State & AICTE </p>
  </div>
</div>

<div style="background-color:#d45555;text-align:center;padding:10px;margin-top:7px;"></div>

</body>
</html>
